<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__Activo__1273C1CD" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="ListaVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__ListaVent__IdPro__182C9B23" FromRole="ListaVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__ListaVent__Venta__173876EA" FromRole="ListaVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="Foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__Activo__1273C1CD" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="ListaVenta" Relationship="Self.FK__ListaVent__IdPro__182C9B23" FromRole="Producto" ToRole="ListaVenta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaVenta" Type="DateTime" Precision="3" />
    <Property Name="SubTotal" Type="Double" />
    <Property Name="Iva" Type="Double" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="ListaVenta" Relationship="Self.FK__ListaVent__Venta__173876EA" FromRole="Venta" ToRole="ListaVenta" />
  </EntityType>
  <Association Name="FK__Producto__Activo__1273C1CD">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__IdPro__182C9B23">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="Self.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaVent__Venta__173876EA">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="ListaVenta" Type="Self.ListaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListaVenta">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="ListaVenta" EntityType="Self.ListaVenta" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Producto__Activo__1273C1CD" Association="Self.FK__Producto__Activo__1273C1CD">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__IdPro__182C9B23" Association="Self.FK__ListaVent__IdPro__182C9B23">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaVent__Venta__173876EA" Association="Self.FK__ListaVent__Venta__173876EA">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="ListaVenta" EntitySet="ListaVenta" />
    </AssociationSet>
    <FunctionImport Name="usp_CategoriaListar" ReturnType="Collection(ProyectoBDModel.usp_CategoriaListar_Result)" />
    <FunctionImport Name="usp_Producto_Activo" ReturnType="Collection(ProyectoBDModel.usp_Producto_Activo_Result)" />
    <FunctionImport Name="usp_ProductoActualizar">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
      <Parameter Name="NombrePro" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Double" />
      <Parameter Name="Foto" Mode="In" Type="String" />
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductoBaja">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductoDatos" ReturnType="Collection(ProyectoBDModel.usp_ProductoDatos_Result)">
      <Parameter Name="IdProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ProductoInsertar">
      <Parameter Name="NombrePro" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Double" />
      <Parameter Name="FechaCreacion" Mode="In" Type="DateTime" />
      <Parameter Name="Foto" Mode="In" Type="String" />
      <Parameter Name="IdCategoria" Mode="In" Type="Int32" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="modulo" EntityType="ProyectoBDModel.modulo" />
    <EntitySet Name="operaciones" EntityType="ProyectoBDModel.operaciones" />
    <EntitySet Name="rol" EntityType="ProyectoBDModel.rol" />
    <EntitySet Name="rol_operacion" EntityType="ProyectoBDModel.rol_operacion" />
    <EntitySet Name="usuario" EntityType="ProyectoBDModel.usuario" />
    <AssociationSet Name="FK_operaciones_modulo" Association="ProyectoBDModel.FK_operaciones_modulo">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_rol_operacion_operaciones" Association="ProyectoBDModel.FK_rol_operacion_operaciones">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_rol_operacion_rol" Association="ProyectoBDModel.FK_rol_operacion_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="rol_operacion" EntitySet="rol_operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_rol" Association="ProyectoBDModel.FK_usuario_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="usp_CategoriaListar_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="NombreCate" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_Producto_Activo_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombrePro" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Precio" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IdCategoria" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ProductoDatos_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NombrePro" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Precio" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="Foto" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="IdCategoria" Nullable="true" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
  </ComplexType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="operaciones" Relationship="ProyectoBDModel.FK_operaciones_modulo" FromRole="modulo" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idModulo" Type="Int32" />
    <NavigationProperty Name="modulo" Relationship="ProyectoBDModel.FK_operaciones_modulo" FromRole="operaciones" ToRole="modulo" />
    <NavigationProperty Name="rol_operacion" Relationship="ProyectoBDModel.FK_rol_operacion_operaciones" FromRole="operaciones" ToRole="rol_operacion" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rol_operacion" Relationship="ProyectoBDModel.FK_rol_operacion_rol" FromRole="rol" ToRole="rol_operacion" />
    <NavigationProperty Name="usuario" Relationship="ProyectoBDModel.FK_usuario_rol" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="rol_operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idOperacion" Type="Int32" />
    <NavigationProperty Name="operaciones" Relationship="ProyectoBDModel.FK_rol_operacion_operaciones" FromRole="rol_operacion" ToRole="operaciones" />
    <NavigationProperty Name="rol" Relationship="ProyectoBDModel.FK_rol_operacion_rol" FromRole="rol_operacion" ToRole="rol" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="rol" Relationship="ProyectoBDModel.FK_usuario_rol" FromRole="usuario" ToRole="rol" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_operaciones_modulo">
    <End Type="ProyectoBDModel.modulo" Role="modulo" Multiplicity="0..1" />
    <End Type="ProyectoBDModel.operaciones" Role="operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol_operacion_operaciones">
    <End Type="ProyectoBDModel.operaciones" Role="operaciones" Multiplicity="0..1" />
    <End Type="ProyectoBDModel.rol_operacion" Role="rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rol_operacion_rol">
    <End Type="ProyectoBDModel.rol" Role="rol" Multiplicity="0..1" />
    <End Type="ProyectoBDModel.rol_operacion" Role="rol_operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rol_operacion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_rol">
    <End Type="ProyectoBDModel.rol" Role="rol" Multiplicity="0..1" />
    <End Type="ProyectoBDModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>